{
    "name": "I'm screwed - Task Management",
    "short_name": "I'm screwed",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#3b78ac",
    "background_color": "rgb(218, 222, 227)",
    "orientation": "portrait",
    "description": "Simple and objective web application for task management",
    "icons": [
      {
        "src": "./Images/appicons/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./Images/appicons/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./Images/appicons/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./Images/appicons/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./Images/appicons/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }